#master1
define host{
        use                     generic-host
        host_name               master1
        alias                   master1
        address                 10.176.201.157
        hostgroups              masters
}

#slave1
define host{
        use                     generic-host
        host_name               slave1
        alias                   slave1
        address                 10.166.223.150
        hostgroups              slaves
}

#slave2
define host{
        use                     generic-host
        host_name               slave2
        alias                   slave2
        address                 10.168.86.137
        hostgroups              slaves
}

#slave3
define host{
        use                     generic-host
        host_name               slave3
        alias                   slave3
        address                 10.160.231.82
        hostgroups              slaves
}
